{
    "name": "chernegasergiy/php-jwt-virion",
    "description": "Virion wrapping firebase/php-jwt for use in PocketMine-MP plugins.",
    "license": "LicenseRef-CSSM-Unlimited-2.0",
    "require": {
        "php": ">=8.0",
        "firebase/php-jwt": "^7.1.0"
    },
    "extra": {
        "virion": {
            "spec": "3.1",
            "namespace-root": "Firebase\\JWT"
        }
    }
}
